{
	"id": "pokemon-tcg-tracker",
	"name": "Pokémon TCG Tracker",
	"version": "1.0.0",
	"minAppVersion": "1.10.0",
	"description": "Track your Pokémon TCG collection in simple markdown.",
	"author": "dallinlmag",
	"authorUrl": "https://github.com/dallinlmag/obsidian-pokemon-tcg-tracker",
	"isDesktopOnly": false
}
